FinalExam/FinalExam/View/AddAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalExam.View.AddAnimal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -138, 0, 0"
                   Source="bg1.png"
                   HeightRequest="450"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <Image Margin="15, -110, 0, 0"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   Source="add.png"/>
            <AbsoluteLayout Margin="0, 10, 0, 0">
                
                <Label Margin="20, 0, 5, 0"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Text="Animal Code"
                   HorizontalOptions="FillAndExpand"
                   FontSize="14"
                   FontAttributes="Bold"/>
                <Entry x:Name="txtAnimalCode" Margin="15, 0, 15, 0"
                   AbsoluteLayout.LayoutBounds="0, 10, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Placeholder="Enter Animal Code" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="12"/>
                <Label Margin="20, 0, 5, 0"
                   AbsoluteLayout.LayoutBounds="0, 50, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Text="Characteristics"
                   HorizontalOptions="FillAndExpand"
                   FontSize="14"
                   FontAttributes="Bold"/>
                 <Entry x:Name="txtCharacteristics" Margin="15, 0, 15, 0"
                   AbsoluteLayout.LayoutBounds="0, 60, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Placeholder="Enter Characteristics" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="12"/>
                <Label Margin="20, 0, 5, 0"
                   AbsoluteLayout.LayoutBounds="0, 100, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Text="Species"
                   HorizontalOptions="FillAndExpand"
                   FontSize="14"
                   FontAttributes="Bold"/>
                <Entry x:Name="txtSpecies" Margin="15, 0, 15, 0"
                   AbsoluteLayout.LayoutBounds="0, 110, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Placeholder="Enter Species" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="12"/>
                <Label Margin="20, 0, 5, 0"
                   AbsoluteLayout.LayoutBounds="0, 150, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Text="Habitat"
                   HorizontalOptions="FillAndExpand"
                   FontSize="14"
                   FontAttributes="Bold"/>
                 <Entry x:Name="txtHabitat" Margin="15, 0, 15, 0"
                   AbsoluteLayout.LayoutBounds="0, 160, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Placeholder="Enter Habitat" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="12"/>
                <Label Margin="20, 0, 5, 0"
                   AbsoluteLayout.LayoutBounds="0, 200, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Text="Threats"
                   HorizontalOptions="FillAndExpand"
                   FontSize="14"
                   FontAttributes="Bold"/>
                <Entry x:Name="txtThreat" Margin="15, 0, 15, 0"
                   AbsoluteLayout.LayoutBounds="0, 210, 1, 40"
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                   Placeholder="Enter Threat" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="12"/>

                <StackLayout Orientation="Horizontal" Margin="15, 0, 15, 0" AbsoluteLayout.LayoutBounds="0, 260, 1, 90"
                     AbsoluteLayout.LayoutFlags="XProportional, WidthProportional">
                    <Button Text="Upload Image" Clicked="BtnUploadImage_Clicked" Margin="20"
                    HorizontalOptions="Start" FontSize="10" TextColor="White"
                        FontAttributes="Bold" HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="#D7B07B"/>
                    
                    <Frame BorderColor="Black" Margin="0" WidthRequest="150" Padding="1, 5, 5, 5">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,0">
                                <GradientStop Color="#D7B07B" Offset="0.1" />
                                <GradientStop Color="#D7B07B" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image x:Name="imgAnimal" Aspect="AspectFit"  />
                    </Frame>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Button Margin="185, 25, 0, 0"
                        Text="SAVE ANIMAL"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Clicked="btnSaveUpdate_Clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#B28E5D" Offset="0.1" />
                            <GradientStop Color="#AD8650" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="75, 25, 0, 0"
                        Text="BACK"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        Clicked="Back"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#B28E5D" Offset="0.1" />
                            <GradientStop Color="#AD8650" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>